<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav id="nav">
        <ul>
        <li><a id="menu"><span id="s1"></span><span id="s2"></span><span id="s3"></span></a></li>
        <li><a href=”#”>pagina 1</a></li>
        <li><a href=”#”>pagina 2</a></li>
        <li><a href=”#”>pagina 3</a></li>
        <li><a href=”#”>pagina 4</a></li>
        <li><a href=”#”>pagina 5</a></li>
        </ul>
    </nav>
</body>
<script src="script.js"></script>
</html>